# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/wg/learn/chapter4/: ApplicationContextTest.java  BeanFactoryTest.java  Beans.java  Car.java  GroovyApplicationContextTest.java  beancar.xml  groovy-beans.groovy
src/main/java/com/wg/springboot/: Application.java
src/main/java/com/wg/springboot/controller/: LoginController.java
src/main/java/com/wg/springboot/dao/: LoginLogMapper.java  UserMapper.java
src/main/java/com/wg/springboot/domain/: LoginLog.java  User.java
src/main/java/com/wg/springboot/service/: LoginLogService.java  UserService.java
src/main/java/com/wg/springboot/web/: DbsDemo.java
src/main/resources/: application.properties  myBatisConfig.xml
src/main/resources/com/wg/springboot/domain/: LoginLogMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring4-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/test/java/com/wg/springboot/dao/: UserDaoTest.java
src/test/java/com/wg/springboot/service/: UserServiceTest.java
