# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.com.smart = DEBUG
#logging.level.org.springframework.controller = DEBUG
#logging.file = /var/netgloo_blog/logs/spring-boot-logging.log

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.org=DEBUG
#spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.ibatis.datasource.pooled.PooledDataSource


mybatis.mapper-locations = classpath*:com/wg/springboot/domain/*Mapper.xml
mybatis.config-location = classpath:myBatisConfig.xml
mybatis.type-aliases-package = com.wg.springboot.domain
